<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Website</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
        <!-- Navigation Bar -->
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="log-in.html">Login</a></li>
            </ul>
        </nav>
            <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>For inquiries, please reach out to us:</p>
        <p>Email: support@jeansshop.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>
</body>
</html>